;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters =
    default
    time

; Build options
build_flags =
    -DARDUINO_M5STACK_ATOMS3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Library dependencies
lib_deps =
    m5stack/M5Unified@^0.1.16
    hideakitai/ArduinoEigen@^0.3.2

; Extra scripts - 固件合并脚本
extra_scripts =
    post:merge_firmware.py


